{
  "name": "reelfold-site",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zyziyun/reelfold.git",
    "directory": "apps/site"
  },
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check:copy": "node scripts/check-copy.mjs",
    "deploy": "../../scripts/build-web.sh && npx -y wrangler@4 deploy",
    "check:site": "node scripts/check-site.mjs",
    "check": "node scripts/check-copy.mjs && node scripts/check-site.mjs",
    "og": "node scripts/og.mjs",
    "fonts:zh": "python3 scripts/subset-zh-font.py",
    "platforms": "python3 scripts/export-platforms.py",
    "screenshots": "node scripts/screenshot.mjs"
  },
  "dependencies": {
    "astro": "^7.3.5",
    "@astrojs/sitemap": "^3.7.4"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/noto-serif-sc": "^5.3.0"
  }
}
